[DEFAULT]
support-files =
  head.js

[browser_ContentSearch.js]
support-files =
  contentSearch.js
  contentSearchBadImage.xml
  contentSearchSuggestions.sjs
  contentSearchSuggestions.xml
  !/browser/components/search/test/head.js
  !/browser/components/search/test/testEngine.xml
[browser_PageActions.js]
run-if = nightly_build # Photon only
[browser_PermissionUI.js]
[browser_PermissionUI_prompts.js]
[browser_ProcessHangNotifications.js]
skip-if = !e10s
[browser_SitePermissions.js]
[browser_SitePermissions_combinations.js]
[browser_SitePermissions_expiry.js]
[browser_SitePermissions_tab_urls.js]
[browser_taskbar_preview.js]
skip-if = os != "win"
[browser_UnsubmittedCrashHandler.js]
run-if = crashreporter
[browser_urlBar_zoom.js]
[browser_bug1319078.js]
