[DEFAULT]
support-files =
  bug1202095.css
  bug1202095-2.css
  bug856317.css
  file_bug522601.html

[test_bug462787.html]
[test_bug462789.html]
[test_bug522601.xhtml]
[test_bug536379.html]
[test_bug536379-2.html]
[test_bug557726.html]
[test_bug609549.xhtml]
[test_bug806192.html]
[test_bug856317.html]
[test_bug877690.html]
[test_bug1006595.html]
[test_color_to_rgba.html]
[test_css_property_is_shorthand.html]
[test_css_property_is_valid.html]
[test_getCSSStyleRules.html]
support-files =
  file_getCSSStyleRules-default.html
  file_getCSSStyleRules-alternate.html
  getCSSStyleRules-1.css
  getCSSStyleRules-2.css
[test_getCSSPseudoElementNames.html]
[test_getRelativeRuleLine.html]
[test_get_all_style_sheets.html]
[test_is_valid_css_color.html]
[test_isinheritableproperty.html]
[test_parseStyleSheet.html]
[test_parseStyleSheetImport.html]
fail-if = stylo # bug 1387933
[test_selectormatcheselement.html]
