[DEFAULT]
tags = devtools
subsuite = devtools
skip-if = (os == 'linux' && debug && bits == 32)
support-files =
  head.js
  !/devtools/client/commandline/test/helpers.js
  !/devtools/client/shared/test/shared-head.js
  examples/babel/polyfill-bundle.js
  examples/babel/fixtures/for-of/output.js
  examples/babel/fixtures/for-of/output.js.map
  examples/babel/fixtures/shadowed-vars/output.js
  examples/babel/fixtures/shadowed-vars/output.js.map
  examples/babel/fixtures/this-arguments-bindings/output.js
  examples/babel/fixtures/this-arguments-bindings/output.js.map
  examples/babel/fixtures/imported-bindings/output.js
  examples/babel/fixtures/imported-bindings/output.js.map
  examples/babel/fixtures/classes/output.js
  examples/babel/fixtures/classes/output.js.map
  examples/babel/fixtures/commonjs/output.js
  examples/babel/fixtures/commonjs/output.js.map
  examples/babel/fixtures/for-loops/output.js
  examples/babel/fixtures/for-loops/output.js.map
  examples/babel/fixtures/functions/output.js
  examples/babel/fixtures/functions/output.js.map
  examples/babel/fixtures/modules/output.js
  examples/babel/fixtures/modules/output.js.map
  examples/babel/fixtures/non-modules/output.js
  examples/babel/fixtures/non-modules/output.js.map
  examples/babel/fixtures/step-over-for-of/output.js
  examples/babel/fixtures/step-over-for-of/output.js.map
  examples/babel/fixtures/step-over-for-of-closure/output.js
  examples/babel/fixtures/step-over-for-of-closure/output.js.map
  examples/babel/fixtures/step-over-for-of-array/output.js
  examples/babel/fixtures/step-over-for-of-array/output.js.map
  examples/babel/fixtures/step-over-for-of-array-closure/output.js
  examples/babel/fixtures/step-over-for-of-array-closure/output.js.map
  examples/babel/fixtures/step-over-function-params/output.js
  examples/babel/fixtures/step-over-function-params/output.js.map
  examples/babel/fixtures/step-over-regenerator-await/output.js
  examples/babel/fixtures/step-over-regenerator-await/output.js.map
  examples/babel/fixtures/switches/output.js
  examples/babel/fixtures/switches/output.js.map
  examples/babel/fixtures/try-catches/output.js
  examples/babel/fixtures/try-catches/output.js.map
  examples/babel/fixtures/webpack-modules/output.js
  examples/babel/fixtures/webpack-modules/output.js.map
  examples/babel/fixtures/webpack-modules-es6/output.js
  examples/babel/fixtures/webpack-modules-es6/output.js.map
  examples/babel/fixtures/webpack-standalone/output.js
  examples/babel/fixtures/webpack-standalone/output.js.map
  examples/sourcemaps/bundle.js
  examples/sourcemaps/bundle.js.map
  examples/sourcemaps2/main.min.js
  examples/sourcemaps2/main.js
  examples/sourcemaps2/main.js.map
  examples/sourcemaps3/bundle.js
  examples/sourcemaps3/bundle.js.map
  examples/sourcemaps3/sorted.js
  examples/sourcemaps3/test.js
  examples/sourcemaps-reload/v1.bundle.js
  examples/sourcemaps-reload/v1.bundle.js.map
  examples/sourcemaps-reload/v2.bundle.js
  examples/sourcemaps-reload/v2.bundle.js.map
  examples/sourcemaps-reload/v3.bundle.js
  examples/sourcemaps-reload/v3.bundle.js.map
  examples/sourcemaps-reload/doc-sourcemaps-reload.html
  examples/sourcemaps-reload/sjs_code_reload.sjs
  examples/wasm-sourcemaps/average.js
  examples/wasm-sourcemaps/average.wasm
  examples/wasm-sourcemaps/average.wasm.map
  examples/wasm-sourcemaps/average.c
  examples/wasm-sourcemaps/utils.js
  examples/sum/sum.js
  examples/sum/sum.min.js
  examples/sum/sum.min.js.map
  examples/big-sourcemap_files/bundle.js
  examples/big-sourcemap_files/bundle.js.map
  examples/reload/code_reload_1.js
  examples/reload/code_reload_2.js
  examples/reload/doc-reload.html
  examples/reload/sjs_code_reload.sjs
  examples/doc-async.html
  examples/doc-asm.html
  examples/doc-babel.html
  examples/doc-content-script-sources.html
  examples/doc-scripts.html
  examples/doc-script-mutate.html
  examples/doc-script-switching.html
  examples/doc-exceptions.html
  examples/doc-iframes.html
  examples/doc-frames.html
  examples/doc-debugger-statements.html
  examples/doc-minified.html
  examples/big-sourcemap.html
  examples/doc-minified2.html
  examples/doc-sourcemaps.html
  examples/doc-sourcemaps2.html
  examples/doc-sourcemaps3.html
  examples/doc-sourcemap-bogus.html
  examples/doc-sources.html
  examples/doc-return-values.html
  examples/doc-wasm-sourcemaps.html
  examples/asm.js
  examples/async.js
  examples/bogus-map.js
  examples/entry.js
  examples/exceptions.js
  examples/long.js
  examples/math.min.js
  examples/nested/nested-source.js
  examples/opts.js
  examples/output.js
  examples/simple1.js
  examples/simple2.js
  examples/simple3.js
  examples/frames.js
  examples/script-mutate.js
  examples/script-switching-02.js
  examples/script-switching-01.js
  examples/times2.js

[browser_dbg-asm.js]
[browser_dbg-async-stepping.js]
[browser_dbg-babel-scopes.js]
[browser_dbg-babel-stepping.js]
[browser_dbg-breaking.js]
[browser_dbg-breaking-from-console.js]
[browser_dbg-breakpoints.js]
[browser_dbg-breakpoints-toggle.js]
[browser_dbg-breakpoints-reloading.js]
[browser_dbg-breakpoints-cond.js]
[browser_dbg-browser-content-toolbox.js]
skip-if = !e10s # This test is only valid in e10s
[browser_dbg-call-stack.js]
[browser_dbg-scopes.js]
[browser_dbg-chrome-create.js]
[browser_dbg-chrome-debugging.js]
[browser_dbg-console.js]
[browser_dbg-console-link.js]
[browser_dbg-content-script-sources.js]
skip-if = (os == "win" && ccov) # Bug 1424154
[browser_dbg-debugger-buttons.js]
[browser_dbg-editor-gutter.js]
[browser_dbg-editor-select.js]
[browser_dbg-editor-highlight.js]
[browser_dbg-expressions.js]
[browser_dbg-expressions-error.js]
[browser_dbg-iframes.js]
[browser_dbg-inline-cache.js]
[browser_dbg-keyboard-navigation.js]
[browser_dbg-keyboard-shortcuts.js]
skip-if = os == "linux" # bug 1351952
[browser_dbg-layout-changes.js]
[browser_dbg-outline.js]
[browser_dbg-pause-exceptions.js]
[browser_dbg-pause-ux.js]
skip-if = os == "win"
[browser_dbg-navigation.js]
[browser_dbg-minified.js]
[browser_dbg-pretty-print.js]
[browser_dbg-pretty-print-console.js]
[browser_dbg-pretty-print-paused.js]
[browser_dbg-preview.js]
skip-if = os == "win"
[browser_dbg-preview-source-maps.js]
skip-if = os == "win"
[browser_dbg-returnvalues.js]
[browser_dbg-reload.js]
[browser_dbg-replay.js]
[browser_dbg-scopes-mutations.js]
[browser_dbg-search-file.js]
skip-if = os == "win" # Bug 1393121
[browser_dbg-quick-open.js]
skip-if = os == "win"
[browser_dbg-search-project.js]
[browser_dbg-sourcemaps.js]
[browser_dbg-sourcemaps-reload.js]
skip-if = os == "win" # Bug 1434792
[browser_dbg-sourcemaps-reloading.js]
[browser_dbg-sourcemaps2.js]
[browser_dbg-sourcemaps3.js]
[browser_dbg-sourcemaps-bogus.js]
[browser_dbg-sources.js]
[browser_dbg-sources-named-eval.js]
[browser_dbg-stepping.js]
skip-if = debug
[browser_dbg-tabs.js]
[browser_dbg-tabs-pretty-print.js]
[browser_dbg-toggling-tools.js]
[browser_dbg-wasm-sourcemaps.js]
skip-if = true
