[DEFAULT]
support-files =
  file_contentpolicytype_targeted_link_iframe.sjs
  file_nosniff_testserver.sjs
  file_block_script_wrong_mime_server.sjs
  file_block_toplevel_data_navigation.html
  file_block_toplevel_data_navigation2.html
  file_block_toplevel_data_navigation3.html
  file_block_toplevel_data_redirect.sjs
  file_same_site_cookies_subrequest.sjs
  file_same_site_cookies_toplevel_nav.sjs
  file_same_site_cookies_cross_origin_context.sjs
  file_same_site_cookies_from_script.sjs
  file_same_site_cookies_redirect.sjs
  file_same_site_cookies_toplevel_set_cookie.sjs
  file_same_site_cookies_blob_iframe_navigation.html
  file_same_site_cookies_blob_iframe_inclusion.html
  file_same_site_cookies_iframe.html
  file_same_site_cookies_iframe.sjs
  file_same_site_cookies_about_navigation.html
  file_same_site_cookies_about_inclusion.html
  file_same_site_cookies_about.sjs

[test_contentpolicytype_targeted_link_iframe.html]
[test_nosniff.html]
[test_block_script_wrong_mime.html]
[test_block_toplevel_data_navigation.html]
skip-if = toolkit == 'android' # intermittent failure
[test_block_toplevel_data_img_navigation.html]
skip-if = toolkit == 'android' # intermittent failure
[test_allow_opening_data_pdf.html]
skip-if = toolkit == 'android'
[test_allow_opening_data_json.html]
skip-if = toolkit == 'android'
[test_same_site_cookies_subrequest.html]
[test_same_site_cookies_toplevel_nav.html]
[test_same_site_cookies_cross_origin_context.html]
[test_same_site_cookies_from_script.html]
[test_same_site_cookies_redirect.html]
[test_same_site_cookies_toplevel_set_cookie.html]
[test_same_site_cookies_iframe.html]
[test_same_site_cookies_about.html]
