[DEFAULT]
head = head_migration.js
firefox-appdir = browser
skip-if = toolkit == 'android'
support-files =
  Library/**
  AppData/**

[test_360se_bookmarks.js]
skip-if = os != "win"
[test_automigration.js]
[test_Chrome_bookmarks.js]
[test_Chrome_cookies.js]
skip-if = os != "mac" # Relies on ULibDir
[test_Chrome_passwords.js]
skip-if = os != "win"
[test_Edge_db_migration.js]
skip-if = os != "win"
[test_IE_bookmarks.js]
skip-if = os != "win"
[test_IE_cookies.js]
skip-if = os != "win"
[test_IE7_passwords.js]
skip-if = os != "win"
[test_Safari_bookmarks.js]
skip-if = os != "mac"
