[DEFAULT]
support-files =
  398289-resource.xul
  bug497875-iframe.xul
  file_bug236853.rdf
  overlay1_bug335375.xul
  overlay2_bug335375.xul
  window_bug583948.xul
  window_bug757137.xul

[test_bug199692.xul]
[test_bug233643.xul]
[test_bug236853.xul]
[test_bug311681.xul]
[test_bug335375.xul]
[test_bug391002.xul]
[test_bug398289.html]
[test_bug403868.xul]
[test_bug414907.xul]
[test_bug418216.xul]
[test_bug445177.xul]
[test_bug449457.xul]
[test_bug468176.xul]
[test_bug497875.xul]
[test_bug583948.xul]
[test_bug640158_overlay_persist.xul]
[test_bug757137.xul]
[test_bug775972.xul]
[test_bug1070049_throw_from_script.xul]
[test_import_xul_to_content.xul]
[test_bug1290965.xul]
