[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  head.js
  test-bug-585956-console-trace.html
  test-bug-593003-iframe-wrong-hud-iframe.html
  test-bug-593003-iframe-wrong-hud.html
  test-bug-595934-canvas-css.html
  test-bug-595934-canvas-css.js
  test-bug-595934-css-loader.css
  test-bug-595934-css-loader.css^headers^
  test-bug-595934-css-loader.html
  test-bug-595934-css-parser.css
  test-bug-595934-css-parser.html
  test-bug-595934-empty-getelementbyid.html
  test-bug-595934-empty-getelementbyid.js
  test-bug-595934-html.html
  test-bug-595934-image.html
  test-bug-595934-image.jpg
  test-bug-595934-imagemap.html
  test-bug-595934-malformedxml-external.html
  test-bug-595934-malformedxml-external.xml
  test-bug-595934-malformedxml.xhtml
  test-bug-595934-svg.xhtml
  test-bug-595934-workers.html
  test-bug-595934-workers.js
  test-bug-597136-external-script-errors.html
  test-bug-597136-external-script-errors.js
  test-bug-597756-reopen-closed-tab.html
  test-bug-599725-response-headers.sjs
  test-bug-600183-charset.html
  test-bug-600183-charset.html^headers^
  test-bug-601177-log-levels.html
  test-bug-601177-log-levels.js
  test-bug-603750-websocket.html
  test-bug-603750-websocket.js
  test-bug-613013-console-api-iframe.html
  test-bug-618078-network-exceptions.html
  test-bug-621644-jsterm-dollar.html
  test-bug-630733-response-redirect-headers.sjs
  test-bug-632275-getters.html
  test-bug-632347-iterators-generators.html
  test-bug-644419-log-limits.html
  test-bug-646025-console-file-location.html
  test-bug-658368-time-methods.html
  test-bug-737873-mixedcontent.html
  test-bug-752559-ineffective-iframe-sandbox-warning0.html
  test-bug-752559-ineffective-iframe-sandbox-warning1.html
  test-bug-752559-ineffective-iframe-sandbox-warning2.html
  test-bug-752559-ineffective-iframe-sandbox-warning3.html
  test-bug-752559-ineffective-iframe-sandbox-warning4.html
  test-bug-752559-ineffective-iframe-sandbox-warning5.html
  test-bug-752559-ineffective-iframe-sandbox-warning-inner.html
  test-bug-752559-ineffective-iframe-sandbox-warning-nested1.html
  test-bug-752559-ineffective-iframe-sandbox-warning-nested2.html
  test-bug-762593-insecure-passwords-about-blank-web-console-warning.html
  test-bug-762593-insecure-passwords-web-console-warning.html
  test-bug-766001-console-log.js
  test-bug-766001-js-console-links.html
  test-bug-766001-js-errors.js
  test-bug-782653-css-errors-1.css
  test-bug-782653-css-errors-2.css
  test-bug-782653-css-errors.html
  test-bug-837351-security-errors.html
  test-bug-859170-longstring-hang.html
  test-bug-869003-iframe.html
  test-bug-869003-top-window.html
  test-closure-optimized-out.html
  test-closures.html
  test-console-assert.html
  test-console-clear.html
  test-console-count.html
  test-console-count-external-file.js
  test-console-extras.html
  test-console-replaced-api.html
  test-console-server-logging.sjs
  test-console-server-logging-array.sjs
  test-console-server-logging-backtrace.sjs
  test-console.html
  test-console-workers.html
  test-console-table.html
  test-console-output-02.html
  test-console-output-03.html
  test-console-output-04.html
  test-console-output-dom-elements.html
  test-console-output-events.html
  test-console-column.html
  test-consoleiframes.html
  test-console-trace-async.html
  test-certificate-messages.html
  test-cu-reporterror.js
  test-data.json
  test-data.json^headers^
  test-duplicate-error.html
  test-encoding-ISO-8859-1.html
  test-error.html
  test-eval-in-stackframe.html
  test-file-location.js
  test-filter.html
  test-for-of.html
  test_hpkp-invalid-headers.sjs
  test_hsts-invalid-headers.sjs
  test-iframe-762593-insecure-form-action.html
  test-iframe-762593-insecure-frame.html
  test-iframe1.html
  test-iframe2.html
  test-iframe3.html
  test-image.png
  test-mixedcontent-securityerrors.html
  test-mutation.html
  test-network-request.html
  test-network.html
  test-observe-http-ajax.html
  test-own-console.html
  test-property-provider.html
  test-repeated-messages.html
  test-result-format-as-string.html
  test-trackingprotection-securityerrors.html
  test-webconsole-error-observer.html
  test_bug_770099_violation.html
  test_bug_770099_violation.html^headers^
  test-autocomplete-in-stackframe.html
  testscript.js
  test-bug_923281_console_log_filter.html
  test-bug_923281_test1.js
  test-bug_923281_test2.js
  test-bug_939783_console_trace_duplicates.html
  test-bug-952277-highlight-nodes-in-vview.html
  test-bug-609872-cd-iframe-parent.html
  test-bug-609872-cd-iframe-child.html
  test-bug-989025-iframe-parent.html
  test-bug_1050691_click_function_to_source.html
  test-bug_1050691_click_function_to_source.js
  test-console-api-stackframe.html
  test-exception-stackframe.html
  test_bug_1010953_cspro.html^headers^
  test_bug_1010953_cspro.html
  test_bug1045902_console_csp_ignore_reflected_xss_message.html^headers^
  test_bug1045902_console_csp_ignore_reflected_xss_message.html
  test_bug1092055_shouldwarn.js^headers^
  test_bug1092055_shouldwarn.js
  test_bug1092055_shouldwarn.html
  test_bug_1247459_violation.html
  !/devtools/client/netmonitor/test/sjs_cors-test-server.sjs
  !/devtools/client/shared/test/shared-head.js
  !/image/test/mochitest/blue.png

[browser_bug1045902_console_csp_ignore_reflected_xss_message.js]
skip-if = (e10s && debug) || (e10s && os == 'win') # Bug 1221499 enabled these on windows
[browser_bug664688_sandbox_update_after_navigation.js]
[browser_bug_638949_copy_link_location.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_bug_862916_console_dir_and_filter_off.js]
skip-if = (e10s && (os == 'win' || os == 'mac')) # Bug 1243976
[browser_bug_865288_repeat_different_objects.js]
[browser_bug_865871_variables_view_close_on_esc_key.js]
[browser_bug_869003_inspect_cross_domain_object.js]
[browser_bug_871156_ctrlw_close_tab.js]
[browser_cached_messages.js]
[browser_console.js]
[browser_console_certificate_imminent_distrust.js]
[browser_console_clear_method.js]
[browser_console_clear_on_reload.js]
[browser_console_click_focus.js]
[browser_console_consolejsm_output.js]
[browser_console_copy_command.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_console_dead_objects.js]
skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
[browser_console_copy_entire_message_context_menu.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_console_devtools_loader_exception.js]
[browser_console_error_source_click.js]
[browser_console_filters.js]
[browser_console_iframe_messages.js]
[browser_console_keyboard_accessibility.js]
[browser_console_log_inspectable_object.js]
[browser_console_native_getters.js]
[browser_console_navigation_marker.js]
[browser_console_netlogging.js]
[browser_console_nsiconsolemessage.js]
[browser_console_optimized_out_vars.js]
[browser_console_private_browsing.js]
skip-if = e10s # Bug 1042253 - webconsole e10s tests
[browser_console_restore.js]
[browser_console_server_logging.js]
[browser_console_variables_view.js]
[browser_console_variables_view_filter.js]
[browser_console_variables_view_dom_nodes.js]
[browser_console_variables_view_dont_sort_non_sortable_classes_properties.js]
[browser_console_variables_view_special_names.js]
[browser_console_variables_view_while_debugging.js]
[browser_console_variables_view_while_debugging_and_inspecting.js]
[browser_eval_in_debugger_stackframe.js]
[browser_eval_in_debugger_stackframe2.js]
[browser_jsterm_inspect.js]
skip-if = e10s && debug && (os == 'win' || os == 'mac') # Bug 1243966
[browser_longstring_hang.js]
[browser_output_breaks_after_console_dir_uninspectable.js]
[browser_output_longstring_expand.js]
[browser_repeated_messages_accuracy.js]
[browser_result_format_as_string.js]
[browser_warn_user_about_replaced_api.js]
[browser_webconsole_allow_mixedcontent_securityerrors.js]
tags = mcb
[browser_webconsole_script_errordoc_urls.js]
skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
[browser_webconsole_assert.js]
[browser_webconsole_block_mixedcontent_securityerrors.js]
tags = mcb
[browser_webconsole_bug_579412_input_focus.js]
[browser_webconsole_bug_580001_closing_after_completion.js]
[browser_webconsole_bug_580030_errors_after_page_reload.js]
[browser_webconsole_bug_582201_duplicate_errors.js]
[browser_webconsole_bug_583816_No_input_and_Tab_key_pressed.js]
[browser_webconsole_bug_585237_line_limit.js]
[browser_webconsole_bug_585956_console_trace.js]
[browser_webconsole_bug_585991_autocomplete_keys.js]
[browser_webconsole_bug_585991_autocomplete_popup.js]
[browser_webconsole_bug_586388_select_all.js]
[browser_webconsole_bug_587617_output_copy.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_webconsole_bug_588342_document_focus.js]
[browser_webconsole_bug_588730_text_node_insertion.js]
[browser_webconsole_bug_588967_input_expansion.js]
[browser_webconsole_bug_589162_css_filter.js]
[browser_webconsole_bug_592442_closing_brackets.js]
[browser_webconsole_bug_593003_iframe_wrong_hud.js]
[browser_webconsole_bug_594497_history_arrow_keys.js]
[browser_webconsole_bug_595223_file_uri.js]
[browser_webconsole_bug_595350_multiple_windows_and_tabs.js]
skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
[browser_webconsole_bug_595934_message_categories.js]
skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
[browser_webconsole_bug_597103_deactivateHUDForContext_unfocused_window.js]
[browser_webconsole_bug_597136_external_script_errors.js]
[browser_webconsole_bug_597136_network_requests_from_chrome.js]
[browser_webconsole_bug_597460_filter_scroll.js]
[browser_webconsole_bug_597756_reopen_closed_tab.js]
[browser_webconsole_bug_599725_response_headers.js]
[browser_webconsole_bug_600183_charset.js]
[browser_webconsole_bug_601177_log_levels.js]
[browser_webconsole_bug_601352_scroll.js]
[browser_webconsole_bug_601667_filter_buttons.js]
[browser_webconsole_bug_603750_websocket.js]
[browser_webconsole_bug_611795.js]
[browser_webconsole_bug_613013_console_api_iframe.js]
[browser_webconsole_bug_613280_jsterm_copy.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_webconsole_bug_613642_maintain_scroll.js]
[browser_webconsole_bug_613642_prune_scroll.js]
[browser_webconsole_bug_614793_jsterm_scroll.js]
[browser_webconsole_bug_618078_network_exceptions.js]
[browser_webconsole_bug_621644_jsterm_dollar.js]
[browser_webconsole_bug_622303_persistent_filters.js]
[browser_webconsole_bug_623749_ctrl_a_select_all_winnt.js]
skip-if = os != "win"
[browser_webconsole_bug_630733_response_redirect_headers.js]
[browser_webconsole_bug_632275_getters_document_width.js]
[browser_webconsole_bug_632347_iterators_generators.js]
skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
[browser_webconsole_bug_632817.js]
skip-if = true # Bug 1244707
[browser_webconsole_bug_642108_pruneTest.js]
[browser_webconsole_autocomplete_and_selfxss.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_webconsole_bug_644419_log_limits.js]
[browser_webconsole_bug_646025_console_file_location.js]
[browser_webconsole_bug_651501_document_body_autocomplete.js]
[browser_webconsole_bug_653531_highlighter_console_helper.js]
skip-if = true # Requires direct access to content nodes
[browser_webconsole_bug_658368_time_methods.js]
[browser_webconsole_bug_659907_console_dir.js]
[browser_webconsole_bug_660806_history_nav.js]
[browser_webconsole_bug_664131_console_group.js]
[browser_webconsole_bug_686937_autocomplete_JSTerm_helpers.js]
[browser_webconsole_bug_704295.js]
[browser_webconsole_bug_734061_No_input_change_and_Tab_key_pressed.js]
[browser_webconsole_bug_737873_mixedcontent.js]
tags = mcb
[browser_webconsole_bug_752559_ineffective_iframe_sandbox_warning.js]
[browser_webconsole_bug_762593_insecure_passwords_about_blank_web_console_warning.js]
[browser_webconsole_bug_762593_insecure_passwords_web_console_warning.js]
skip-if = true # Bug 1110500 - mouse event failure in test
[browser_webconsole_bug_764572_output_open_url.js]
skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
[browser_webconsole_bug_766001_JS_Console_in_Debugger.js]
[browser_webconsole_bug_770099_violation.js]
skip-if = e10s && (os == 'win' || os == 'mac') # Bug 1243978
[browser_webconsole_bug_782653_CSS_links_in_Style_Editor.js]
[browser_webconsole_bug_804845_ctrl_key_nav.js]
skip-if = os != "mac"
[browser_webconsole_bug_817834_add_edited_input_to_history.js]
[browser_webconsole_bug_837351_securityerrors.js]
[browser_webconsole_filter_buttons_contextmenu.js]
[browser_webconsole_bug_1006027_message_timestamps_incorrect.js]
skip-if = e10s # Bug 1042253 - webconsole e10s tests (Linux debug intermittent)
[browser_webconsole_bug_1010953_cspro.js]
skip-if = e10s && (os == 'win' || os == 'mac') # Bug 1243967
[browser_webconsole_bug_1247459_violation.js]
skip-if = e10s && (os == 'win') # Bug 1264955
[browser_webconsole_certificate_messages.js]
skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
[browser_webconsole_show_subresource_security_errors.js]
skip-if = e10s && (os == 'win' || os == 'mac') # Bug 1243987
[browser_webconsole_cached_autocomplete.js]
[browser_webconsole_chrome.js]
[browser_webconsole_clear_method.js]
[browser_webconsole_clickable_urls.js]
[browser_webconsole_closure_inspection.js]
[browser_webconsole_completion.js]
[browser_webconsole_console_extras.js]
[browser_webconsole_console_logging_api.js]
[browser_webconsole_console_logging_workers_api.js]
[browser_webconsole_console_trace_async.js]
[browser_webconsole_count.js]
[browser_webconsole_dont_navigate_on_doubleclick.js]
[browser_webconsole_execution_scope.js]
[browser_webconsole_for_of.js]
[browser_webconsole_history.js]
[browser_webconsole_hpkp_invalid-headers.js]
[browser_webconsole_hsts_invalid-headers.js]
skip-if = e10s # Bug 1042253 - webconsole e10s tests
[browser_webconsole_input_field_focus_on_panel_select.js]
[browser_webconsole_inspect-parsed-documents.js]
[browser_webconsole_js_input_expansion.js]
[browser_webconsole_jsterm.js]
skip-if = e10s # Bug 1042253 - webconsole e10s tests (Linux debug timeout)
[browser_webconsole_live_filtering_of_message_types.js]
[browser_webconsole_live_filtering_on_search_strings.js]
[browser_webconsole_message_node_id.js]
[browser_webconsole_multiline_input.js]
[browser_webconsole_netlogging.js]
skip-if = true # Bug 1298364
[browser_webconsole_netlogging_basic.js]
[browser_webconsole_netlogging_panel.js]
[browser_webconsole_netlogging_reset_filter.js]
[browser_webconsole_notifications.js]
[browser_webconsole_open-links-without-callback.js]
[browser_webconsole_promise.js]
[browser_webconsole_output_copy_newlines.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_webconsole_output_order.js]
[browser_webconsole_scratchpad_panel_link.js]
[browser_webconsole_split.js]
[browser_webconsole_split_escape_key.js]
[browser_webconsole_split_focus.js]
[browser_webconsole_split_persist.js]
[browser_webconsole_trackingprotection_errors.js]
tags = trackingprotection
[browser_webconsole_view_source.js]
[browser_webconsole_reflow.js]
[browser_webconsole_log_file_filter.js]
[browser_webconsole_expandable_timestamps.js]
[browser_webconsole_autocomplete_accessibility.js]
[browser_webconsole_autocomplete_in_debugger_stackframe.js]
[browser_webconsole_autocomplete_popup_close_on_tab_switch.js]
[browser_webconsole_autocomplete-properties-with-non-alphanumeric-names.js]
[browser_console_hide_jsterm_when_devtools_chrome_enabled_false.js]
[browser_console_history_persist.js]
[browser_webconsole_output_01.js]
[browser_webconsole_output_02.js]
[browser_webconsole_output_03.js]
[browser_webconsole_output_04.js]
[browser_webconsole_output_05.js]
[browser_webconsole_output_06.js]
[browser_webconsole_output_dom_elements_01.js]
[browser_webconsole_output_dom_elements_02.js]
skip-if = e10s # Bug 1042253 - webconsole e10s tests (Linux debug timeout)
[browser_webconsole_output_dom_elements_03.js]
skip-if = e10s # Bug 1241019
[browser_webconsole_output_dom_elements_04.js]
skip-if = e10s # Bug 1042253 - webconsole e10s tests (Linux debug timeout)
[browser_webconsole_output_dom_elements_05.js]
[browser_webconsole_output_events.js]
[browser_webconsole_output_regexp.js]
[browser_webconsole_output_table.js]
[browser_console_variables_view_highlighter.js]
[browser_webconsole_start_netmon_first.js]
[browser_webconsole_console_trace_duplicates.js]
[browser_webconsole_cd_iframe.js]
[browser_webconsole_autocomplete_crossdomain_iframe.js]
[browser_webconsole_console_custom_styles.js]
[browser_webconsole_console_api_stackframe.js]
[browser_webconsole_exception_stackframe.js]
[browser_webconsole_column_numbers.js]
[browser_console_open_or_focus.js]
[browser_webconsole_bug_922212_console_dirxml.js]
[browser_webconsole_shows_reqs_in_netmonitor.js]
[browser_netmonitor_shows_reqs_in_webconsole.js]
[browser_webconsole_bug_1050691_click_function_to_source.js]
[browser_webconsole_context_menu_open_in_var_view.js]
[browser_webconsole_context_menu_store_as_global.js]
[browser_webconsole_strict_mode_errors.js]
