# enable variation font support
default-preferences pref(layout.css.font-variations.enabled,true) pref(gfx.downloadable_fonts.keep_variation_tables,true)

== font-optical-sizing-1.html font-optical-sizing-1-ref.html

# We're not running recent enough Windows/macOS/Linux versions in CI yet, so this will fail until they are updated.
# Also fails under webrender (bug 1441323, bug 1442693).
fails-if(OSX<1012) fails-if(winWidget) fails-if(gtkWidget) != font-optical-sizing-1.html font-optical-sizing-1-notref.html

# reset the default preferences
default-preferences
