[actorreturn::Msg]
description = test only
[array_Union::Msg]
description = test only
[union_Basic::Msg]
description = test only
[Struct::test]
description = test only
[intrProtocol::SyncMsg]
description = test only
[intrProtocol::InterruptMsg]
description = test only
[shmem::SyncMsg]
description = test only
[shmem::InterruptMsg]
description = test only
[syncProtocol::SyncMsg]
description = test only
[messageVerify::__delete__]
description = test only
[messageVerify::msg3]
description = test only
[messageVerify::msg4]
description = test only
[messageVerifyTopLevel::messageVerify]
description = test only
[DeleteSub::__delete__]
description = test only
[intrMessageCompress::foo]
description = test only
[intrMessageCompress::bar]
description = test only
[syncMessageCompress::foo]
description = test only
[syncParentToChild::Msg]
description = test only
[tooWeakIntrSync::Msg]
description = test only
[tooWeakSyncAsync::Msg]
description = test only
[undeclReturnType::Msg]
description = test only
[asyncMessageListed::Msg]
description = test only
