---
no-comment-disable:
    description: "Use 'disable=<reason>' to disable a test instead of a comment"
    include: ['.']
    exclude:
        - "**/application.ini"
        - "**/l10n.ini"
        - testing/mozbase/manifestparser/tests
        - xpcom/tests/unit/data
    extensions: ['ini']
    type: regex
    payload: ^[ \t]*(#|;)[ \t]*\[
