/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(f60d76e5-62c3-4f58-89f6-b726c2b7bc20)]
interface nsICrashService : nsISupports
{
  /**
   * Records the occurrence of a crash.
   *
   * @param processType
   *        One of the PROCESS_TYPE constants defined below.
   * @param crashType
   *        One of the CRASH_TYPE constants defined below.
   * @param id
   *        Crash ID. Likely a UUID.
   *
   * @return {Promise} A promise that resolves after the crash has been stored
   */
  nsISupports addCrash(in long processType, in long crashType, in AString id);

  // This list should be kept in sync with GeckoProcessType
  const long PROCESS_TYPE_MAIN = 0;
  const long PROCESS_TYPE_CONTENT = 1;
  const long PROCESS_TYPE_GMPLUGIN = 3;
  const long PROCESS_TYPE_GPU = 4;

  const long CRASH_TYPE_CRASH = 0;
  const long CRASH_TYPE_HANG = 1;
};
