== default-size.html default-size-ref.html
fuzzy-if(Android,8,1000) == size-1.html size-1-ref.html

== empty-transaction-1.html empty-transaction-1-ref.html

fails-if(webrender&&winWidget) == image-rendering-test.html image-rendering-ref.html
== image-shadow.html image-shadow-ref.html

asserts-if(cocoaWidget,0-2) == size-change-1.html size-change-1-ref.html

random-if(cocoaWidget) == subpixel-1.html about:blank # see bug 1192616, re-enable once we're off the pandaboards

!= text-ltr-left.html text-blank.html
!= text-ltr-right.html text-blank.html
!= text-rtl-left.html text-blank.html
!= text-rtl-right.html text-blank.html

== text-ltr-start.html text-ltr-left.html
== text-ltr-end.html text-ltr-right.html
!= text-ltr-left.html text-ltr-right.html
== text-rtl-start.html text-rtl-right.html
== text-rtl-end.html text-rtl-left.html
!= text-rtl-left.html text-rtl-right.html

== text-ltr-left.html text-rtl-left.html

== text-ltr-alignment-test.html text-ltr-alignment-ref.html
== text-rtl-alignment-test.html text-rtl-alignment-ref.html

fuzzy-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu),1,256) == text-horzline-with-bottom.html text-horzline.html
fuzzy-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu),1,256) fails-if(azureSkia&&OSX) == text-horzline-with-top.html text-horzline.html

!= text-big-stroke.html text-blank.html
!= text-big-stroke.html text-big-fill.html

== text-context-state-test.html text-context-state-ref.html
== text-font-inherit.html text-big-fill.html
== text-space-replace-test.html text-space-replace-ref.html

== text-no-frame-test.html text-no-frame-ref.html
== text-no-frame-2-test.html text-not-in-doc-ref.html
fuzzy-if(azureSkiaGL,10,400) == text-not-in-doc-test.html text-not-in-doc-ref.html

== text-bidi-ltr-test.html text-bidi-ltr-ref.html
!= text-bidi-ltr-test.html text-bidi-ltr-notref.html # for bug 698185
== text-bidi-rtl-test.html text-bidi-rtl-ref.html

!= text-font-lang.html text-font-lang-notref.html

== text-measure.html text-measure-ref.html
== text-small-caps-1.html text-small-caps-1-ref.html

random-if(!d2d) != text-subpixel-1.html text-subpixel-1-ref.html

== strokeText-path.html strokeText-path-ref.html

# check that emoji character renders as something non-blank (for Apple Color Emoji font, bug 715798)
## Currently fails most places due to partial backout of bug 808288, see bug 837461.
## (Marking "random" rather than "fails" because it would pass for people
## if they have an Emoji font installed when running the tests.)
random != text-emoji.html text-emoji-notref.html

== linear-gradient-1a.html linear-gradient-1-ref.html

== linear-gradient-1b.html linear-gradient-1-ref.html

== zero-dimensions.html zero-dimensions-ref.html

!= evenodd-fill-1.html nonzero-fill-1.html
== evenodd-fill-1.html evenodd-fill-ref.html

== dash-sanity.html data:text/html,<body>Pass
fuzzy-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu)||azureSkia||skiaContent,9,470) random-if(Android) fails-if(webrender) == dash-1.html dash-1-ref.svg  # Bug 668412 (really is android-specific, not IPC-specific)

== ctm-sanity.html data:text/html,<body>Pass
== ctm-singular-sanity.html data:text/html,<body>Pass
== ctm-1.html ctm-1-ref.html

== 672646-alpha-radial-gradient.html 672646-alpha-radial-gradient-ref.html
== 674003-alpha-radial-gradient-superlum.html 674003-alpha-radial-gradient-superlum-ref.html

!= 693610-1.html 693610-1-notref.html # bug 693610: multiple glyph runs should not be overprinted

== 726951-shadow-clips.html 726951-shadow-clips-ref.html

== transformed-clip.html transformed-clip-ref.html
fuzzy-if(azureSkia,1,15) fuzzy-if(skiaContent,1,20) == transformed-gradient.html transformed-gradient-ref.html
== transformed-path.html transformed-path.html

== 749467-1.html 749467-1-ref.html

# You get a little bit of rounding fuzz on OSX from transforming the paths between user space and device space
fuzzy-if(d2d,12,21) fuzzy-if(skiaContent,16,84) fuzzy-if(d2d&&/^Windows\x20NT\x2010\.0/.test(http.oscpu),2,153) == 784573-1.html 784573-1-ref.html

== 802658-1.html 802658-1-ref.html
== 1074733-1.html 1074733-1-ref.html
== 1107096-invisibles.html 1107096-invisibles-ref.html
== 1151821-1.html 1151821-1-ref.html
fuzzy-if(skiaContent,1,43) == 1201272-1.html 1201272-1-ref.html
== 1224976-1.html 1224976-1-ref.html
== 1238795-1.html 1238795-1-ref.html
== 1303534-1.html 1303534-1-ref.html

== 1304353-text-global-alpha-1.html 1304353-text-global-alpha-1-ref.html
fuzzy-if(winWidget,1,578) == 1304353-text-global-alpha-2.html 1304353-text-global-alpha-2-ref.html
fuzzy-if(winWidget,94,1575) fuzzy-if(cocoaWidget,1,24) == 1304353-text-global-composite-op-1.html 1304353-text-global-composite-op-1-ref.html

== text-indent-1a.html text-indent-1-ref.html
== text-indent-1b.html text-indent-1-ref.html

== 1347147-1.html 1347147-1-ref.html
== 1353000-1.html 1353000-1-ref.html
